! Welcome to WPF Themes

*Project Description*
{project:description}

[image:http://dotnet.org.za/blogs/rudi/themes/WPFThemesLogo.jpg]

!! Themes
*Expression*
* Expression Dark (From [url:Silverlight Toolkit|http://www.codeplex.com/Silverlight])
* Expression Light (From [url:Silverlight Toolkit|http://www.codeplex.com/Silverlight])
*Rainier*
* Rainier Purple (From [url:Silverlight Toolkit|http://www.codeplex.com/Silverlight])
* Rainier Orange (From [url:Silverlight Toolkit|http://www.codeplex.com/Silverlight])
* Rainier Radial Blue
*Shiny*
* Shiny Dark Green 
* Shiny Dark Teal 
* Shiny Dark Purple 
* Shiny Blue (From [url:Silverlight Toolkit|http://www.codeplex.com/Silverlight])
* Shiny Red (From [url:Silverlight Toolkit|http://www.codeplex.com/Silverlight]) 
*Bureau*
* Bureau Black
* Bureau Blue
*Whistler*
* Whistler Blue
*Dave's Glossy Controls*
* Dave's  Glossy Controls (From [url:Dave Craw|http://blogs.msdn.com/dave/archive/2008/10/06/dave-s-glossy-controls-for-silverlight-2-released.aspx])
*UX Musing*
* UX Musing Red (From [url:CorrinaB|http://blogs.msdn.com/corrinab/archive/2008/10/01/8971166.aspx])
* UX Musing Green (From [url:CorrinaB|http://blogs.msdn.com/corrinab/archive/2008/10/01/8971166.aspx])
*UX Musing Rough*
* UX Musing Rough Green (From [url:CorrinaB|http://blogs.msdn.com/corrinab/archive/2008/08/04/8828013.aspx])
* UX Musing Rough Red (From [url:CorrinaB|http://blogs.msdn.com/corrinab/archive/2008/08/05/8832967.aspx])
*UX Musing Bubbly*
* UX Musing Bubbly Blue (From [url:CorrinaB|http://blogs.msdn.com/corrinab/archive/2008/07/20/8757236.aspx])

!! Supported Controls
* Button
* ToggleButton
* RadioButton
* CheckBox
* TextBox
* ComboBox
* ListBox
* ProgressBar
* Slider
* TreeView
* Expander

!! Planned
* TabControl (2009 Q1)

!! Future (2009 Q3)
* DatePicker
* Calendar
* DataGrid

For more information on how to convert a silverligth theme (using VSM) to WPF: [url:http://dotnet.org.za/rudi/archive/2008/10/29/silverlight-love-for-wpf.aspx]

!! Blogs
[url:Rudi Grobler|http://dotnet.org.za/rudi/]